{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "A study on data structures with TypeScript",
  "main": "index.js",
  "author": "Pedro Lawisch <pslawisch@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },

  "scripts": {
    "lint": "eslint . --ext .ts",
    "lintf": "yarn run lint --fix",
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "build": "rimraf dist types && tsc",
    "up": "yarn run build && node dist/index.js"
  }
}
